DEBUG=0
SECRET_KEY=a5zlxf)!9r#=1x24y$yo)0&4=npz3f2h7^8=wnh5e68usag#y2
ALLOWED_HOSTS=ec2-18-196-157-226.eu-central-1.compute.amazonaws.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=weaponx.origins@gmail.com
EMAIL_HOST_PASSWORD=bfsamksisatnqjxp
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=weaponx.origins@gmail.com
EMAIL_SEND_TO=eduardo_hernandez@outlook.de      